# gymcore

./: .env.example  .gitignore  Folder.DotSettings  README.md  docker-compose.yml
backend/: Dockerfile  (+1 more)
backend/GymCore.Api/: Auth.http  Bookings.http  GymCore.Api.csproj  GymCore.Api.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
backend/GymCore.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BookingsController.cs  CoachesController.cs  NotificationsController.cs  SubscriptionsController.cs  UserController.cs  WebhooksController.cs
backend/GymCore.Api/Middleware/: ActiveUserCheckMiddleware.cs
backend/GymCore.Api/Properties/: launchSettings.json
backend/GymCore.Api/Tests/: Admin.http  Auth.http  Bookings.http  Coaches.http  Subscriptions.http  http-client.env.json
backend/GymCore.Api/Workers/: GuardWorker.cs  ScheduleGeneratorWorker.cs
backend/GymCore.Application/: GymCore.Application.csproj
backend/GymCore.Application/Common/Behaviors/: ValidationBehavior.cs
backend/GymCore.Application/Common/Exceptions/: ValidationException.cs
backend/GymCore.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/GymCore.Application/Common/Services/: StripePaymentService.cs
backend/GymCore.Application/Features/Coaches/Queries/: GetCoachAgendaQuery.cs
backend/GymCore.Infrastructure/: GymCore.Infrastructure.csproj
backend/GymCore.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/GymCore.Infrastructure/Data/Configurations/: ClassReservationConfiguration.cs  GroupClassConfiguration.cs  RoomConfiguration.cs  SubscriptionTierConfiguration.cs  TrainerSlotConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs  UserSubcriptionConfiguration.cs
backend/GymCore.Infrastructure/Data/Migrations/: 20260611143802_InitialCreate.Designer.cs  20260611143802_InitialCreate.cs  20260612124356_UpdateNullableSettings.Designer.cs  20260612124356_UpdateNullableSettings.cs  20260612140628_ConfigureClassReservationsRelation.Designer.cs  20260612140628_ConfigureClassReservationsRelation.cs  20260612142854_ConfigureShadowXmin.Designer.cs  20260612142854_ConfigureShadowXmin.cs  20260612230044_ModifyTrainerSlots.Designer.cs  20260612230044_ModifyTrainerSlots.cs  20260617132947_AddIsActiveToUser.Designer.cs  20260617132947_AddIsActiveToUser.cs  20260618113453_AddIsCancelledToClass.Designer.cs  20260618113453_AddIsCancelledToClass.cs  20260624150224_AddBioToUserDetails.Designer.cs  20260624150224_AddBioToUserDetails.cs  20260624170417_DeletePhoneAndFatFromUserDetails.Designer.cs  20260624170417_DeletePhoneAndFatFromUserDetails.cs  20260624212956_AddImagesAndDescriptions.Designer.cs  20260624212956_AddImagesAndDescriptions.cs  20260627165419_AddPaymentIntentIdToSubscription.Designer.cs  20260627165419_AddPaymentIntentIdToSubscription.cs  20260627193641_RemoveDiscountPercentage.Designer.cs  20260627193641_RemoveDiscountPercentage.cs  20260628112137_AddNotifications.Designer.cs  20260628112137_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
backend/GymCore.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
(+107 files in other folders)
